VirtualHost *:80>
    ServerName projlog.com
    ServerAlias www.projlog.com

    WSGIDaemonProcess projlog user=projlog_app group=projlog threads=5
    WSGIScriptAlias / /home/fochiller/projlog/projlog.wsgi

    <Directory /home/fochiller/projlog/>
        WSGIProcessGroup projlog
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
        Alias /static /home/fochiller/projlog/app/static
   <Directory /home/fochiller/projlog/app/static/>
        Order allow, deny
        Allow from all
</Directory>
